<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#ffbe0b" />

    <meta
      name="description"
      content="Northrise Engineering Ltd is a construction company based in Ndola, Zambia."
    />
    <meta name="author" content="https://northrise.co.zm/" />

    <meta property="og:title" content="Northrise Engineering Ltd." />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Northrise Engineering Ltd is a construction company based in Ndola, Zambia."
    />
    <meta property="og:site_name" content="Northrise Engineering Ltd" />
    <meta property="og:url" content="https://northrise.co.zm/" />
    <meta
      property="og:image"
      content="https://source.unsplash.com/9OB46apMbC4/300x200"
    />
    <meta property="og:locale" content="en_ZM" />
    <meta property="og:locale:alternate" content="en_ZA" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:locale:alternate" content="en_US" />

    <!-- core CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/solar/bulmaswatch.min.css"
      integrity="sha512-X0mieKvmbMvynTQnO6+xKgXotkpOwn0P1KracVaHBuJWz9tfPgAvAICs2V4jUqclYpy774TrWM9HDi6emyrAjQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @keyframes wave {
        0% {
          transform: rotate(0deg);
        }

        10% {
          transform: rotate(16deg);
        }

        20% {
          transform: rotate(-6deg);
        }

        30% {
          transform: rotate(16deg);
        }

        40% {
          transform: rotate(-4deg);
        }

        50% {
          transform: rotate(16deg);
        }

        60% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .waving-hand {
        animation: wave 2.1s 0.6s infinite;
        transform-origin: 75% 75%;
        display: inline-block;
      }
    </style>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="ico/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="ico/favicon-16x16.png"
    />
    <link rel="manifest" href="ico/site.webmanifest" />

    <title>Welcome to Northrise Engineering Ltd.</title>
  </head>

  <body>
    <main>
      <section class="section">
        <div class="container">
          <div class="content">
            <img
              src="img/logo.jpg"
              alt="Northrise Engineering Ltd"
              title="Northrise Engineering Ltd"
            />

            <h1 class="title">
              Welcome to Northrise Engineering Ltd
              <span class="waving-hand">👋</span>
            </h1>
            <p class="is-size-5">
              We are a construction company with a drive to bring about a new look to the Zambian Construction Industry.
            </p>
            <p class="is-size-5">
              We provide the following services:
            </p>
            <ul class="is-size-5">
              <li>Road works</li>
              <li>Building works</li>
              <li>Renovation</li>
              <li>Electrical &amp; Mechanical maintenance works</li>
              <li>Machinery &amp; hardware supply</li>
              <li>Earth-moving equipment hire</li>
            </ul>
            <p class="is-size-5">
              ✉️
              <a href="mailto:info@northrise.co.zm">info@northrise.co.zm</a>
              <br /><br />
              📞 <a href="tel:+260977942629">+260 977 942 629</a> <br /><br />
              🏠 Head office:
              <strong>Plot 1316, Lukasu Rd, Industrial Area, Ndola, Zambia</strong>
              <br /><br />
              🏠 Solwezi office:
              <strong>Room № 201/202, NAPSA Building, Independence Avenue, Solwezi, Zambia</strong>
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
